server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
token.secret = ASDQWFACRGRGaskcmqwdQIWDuiacnswqedasdqwrfsdcefwefqweqewasdqwe
token.timeLife = 3600600

spring.datasource.url=jdbc:h2:file:./db/userInfo-info;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root 